[33mcommit 3107dc8be74ed484cc22bed753a297e4bbb0346b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kduy130800 <85858989+Kduy130800@users.noreply.github.com>
Date:   Fri Mar 11 09:59:49 2022 +0700

    (abcdefg)

[1mdiff --git a/a.txt b/a.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 880cc4928389e750e7e90991710d22cdb467e381[m
Author: Kduy130800 <85858989+Kduy130800@users.noreply.github.com>
Date:   Fri Mar 11 09:57:54 2022 +0700

    (bca)

[1mdiff --git a/a.txt b/a.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m

[33mcommit 79a1c22c03678a3e72d3ac5e3adfdf747347d232[m
Author: Kduy130800 <85858989+Kduy130800@users.noreply.github.com>
Date:   Fri Mar 11 09:57:08 2022 +0700

    (abc)

[1mdiff --git a/a.txt b/a.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
